<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
  
.container {
  background-color: #DCDCDC;
  padding: 1px 10px 5px 10px;
  max-width: 1000px;
  margin: 60px;
}

.body {
  background-image: url(https://media.gettyimages.com/photos/colgatepalmolive-co-colgate-brand-oral-care-products-are-arranged-for-picture-id462415142?k=6&m=462415142&s=612x612&w=0&h=sOkIA3UkT-oIcvZ4Ek7T0S_7dJpn6Jq-almqP0eu_hw=);
  border-radius: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 20px;
}

.h1 {
		margin: 20px 150px 20px 150px;          /*top right bottom left */
		color: white;
		border-radius: 10px;
		text-align: center;
		font-family: times new roman;
		font-size: 20px;
		border-width: 1px;
		border-style: solid;
		background-color: red;
	}


    </style>
  </head>
  <body>
  
<div class="container">
  <div class="body">
      <div class="h1">
   
    <h1>EPC Service Offerings</h1>
		<p>One Place for EPC Requests</p>
                                                 
       </div>                                        
       </div>                             
    
<br>

<span style="color: red;"><font size="5">Status Update: Request Completed</font></span><hr style="border: 3.5px solid red;" />
  
<p><font color="000000">Hello!</font></p>

<p><font color="000000"><?= emailBody()?></font></p>
  
<p><font color="000000">Regards,</font><br>
<span style="color: red; font-weight:bold;">ESC Production Control</span></p>

                         
 
  </div>
                                             
                                               
</body>
</html>


